DES,AAPL,STK,SMART/AMEX,,,,,
DES,AAPU,STK,SMART/AMEX,,,,,
DES,AAPB,STK,SMART/AMEX,,,,,
DES,APLY,STK,SMART/AMEX,,,,,
DES,AAPX,STK,SMART/AMEX,,,,,
DES,AAPW,STK,SMART/AMEX,,,,,
DES,AMD,STK,SMART/AMEX,,,,,
DES,AMUU,STK,SMART/AMEX,,,,,
DES,AMDL,STK,SMART/AMEX,,,,,
DES,AMDG,STK,SMART/AMEX,,,,,
DES,AMYY,STK,SMART/AMEX,,,,,
DES,AMDY,STK,SMART/AMEX,,,,,
DES,AMDW,STK,SMART/AMEX,,,,,
DES,AMZN,STK,SMART/AMEX,,,,,
DES,AMZU,STK,SMART/AMEX,,,,,
DES,AMZZ,STK,SMART/AMEX,,,,,
DES,AZYY,STK,SMART/AMEX,,,,,
DES,AMZY,STK,SMART/AMEX,,,,,
DES,AMZW,STK,SMART/AMEX,,,,,
DES,AVGO,STK,SMART/AMEX,,,,,
DES,AVL,STK,SMART/AMEX,,,,,
DES,AVGG,STK,SMART/AMEX,,,,,
DES,AVGU,STK,SMART/AMEX,,,,,
DES,AVGW,STK,SMART/AMEX,,,,,
DES,IBIT,STK,SMART/AMEX,,,,,
DES,BITX,STK,SMART/AMEX,,,,,
DES,BTCL,STK,SMART/AMEX,,,,,
DES,BITU,STK,SMART/AMEX,,,,,
DES,XBTY,STK,SMART/AMEX,,,,,
DES,BA,STK,SMART/AMEX,,,,,
DES,BOEU,STK,SMART/AMEX,,,,,
DES,BOEG,STK,SMART/AMEX,,,,,
DES,BRK B,STK,SMART/AMEX,,,,,
DES,BRKU,STK,SMART/AMEX,,,,,
DES,BRKC,STK,SMART/AMEX,,,,,
DES,CSCO,STK,SMART/AMEX,,,,,
DES,CSCL,STK,SMART/AMEX,,,,,
DES,LLY,STK,SMART/AMEX,,,,,
DES,ELIL,STK,SMART/AMEX,,,,,
DES,ETHA,STK,SMART/AMEX,,,,,
DES,ETHU,STK,SMART/AMEX,,,,,
DES,ETU,STK,SMART/AMEX,,,,,
DES,ETHT,STK,SMART/AMEX,,,,,
DES,GOOGL,STK,SMART/AMEX,,,,,
DES,GGLL,STK,SMART/AMEX,,,,,
DES,GOOX,STK,SMART/AMEX,,,,,
DES,GOOY,STK,SMART/AMEX,,,,,
DES,GOU,STK,SMART/AMEX,,,,,
DES,GOOW,STK,SMART/AMEX,,,,,
DES,LMT,STK,SMART/AMEX,,,,,
DES,LMTL,STK,SMART/AMEX,,,,,
DES,META,STK,SMART/AMEX,,,,,
DES,METU,STK,SMART/AMEX,,,,,
DES,FBL,STK,SMART/AMEX,,,,,
DES,FBYY,STK,SMART/AMEX,,,,,
DES,FBY,STK,SMART/AMEX,,,,,
DES,METW,STK,SMART/AMEX,,,,,
DES,MU,STK,SMART/AMEX,,,,,
DES,MUU,STK,SMART/AMEX,,,,,
DES,MULL,STK,SMART/AMEX,,,,,
DES,MSFT,STK,SMART/AMEX,,,,,
DES,MSFU,STK,SMART/AMEX,,,,,
DES,MSFX,STK,SMART/AMEX,,,,,
DES,MSFL,STK,SMART/AMEX,,,,,
DES,MSFO,STK,SMART/AMEX,,,,,
DES,MSFW,STK,SMART/AMEX,,,,,
DES,NVDA,STK,SMART/AMEX,,,,,
DES,NVDU,STK,SMART/AMEX,,,,,
DES,NVDG,STK,SMART/AMEX,,,,,
DES,NVDO,STK,SMART/AMEX,,,,,
DES,NVDL,STK,SMART/AMEX,,,,,
DES,NVYY,STK,SMART/AMEX,,,,,
DES,NVDX,STK,SMART/AMEX,,,,,
DES,NVDB,STK,SMART/AMEX,,,,,
DES,NVDY,STK,SMART/AMEX,,,,,
DES,NVDW,STK,SMART/AMEX,,,,,
DES,NFLX,STK,SMART/AMEX,,,,,
DES,NFXL,STK,SMART/AMEX,,,,,
DES,NFLU,STK,SMART/AMEX,,,,,
DES,NFLY,STK,SMART/AMEX,,,,,
DES,NFLW,STK,SMART/AMEX,,,,,
DES,PLTR,STK,SMART/AMEX,,,,,
DES,PLTU,STK,SMART/AMEX,,,,,
DES,PTIR,STK,SMART/AMEX,,,,,
DES,PLTW,STK,SMART/AMEX,,,,,
DES,PLTG,STK,SMART/AMEX,,,,,
DES,PLOO,STK,SMART/AMEX,,,,,
DES,PLTA,STK,SMART/AMEX,,,,,
DES,PLYY,STK,SMART/AMEX,,,,,
DES,PLTY,STK,SMART/AMEX,,,,,
DES,PANW,STK,SMART/AMEX,,,,,
DES,PALU,STK,SMART/AMEX,,,,,
DES,PANG,STK,SMART/AMEX,,,,,
DES,QCOM,STK,SMART/AMEX,,,,,
DES,QCMU,STK,SMART/AMEX,,,,,
DES,QCML,STK,SMART/AMEX,,,,,
DES,TSLA,STK,SMART/AMEX,,,,,
DES,TSLL,STK,SMART/AMEX,,,,,
DES,TSLR,STK,SMART/AMEX,,,,,
DES,TSLY,STK,SMART/AMEX,,,,,
DES,TSLW,STK,SMART/AMEX,,,,,
DES,TSLT,STK,SMART/AMEX,,,,,
DES,TSLG,STK,SMART/AMEX,,,,,
DES,TSLO,STK,SMART/AMEX,,,,,
DES,TSLI,STK,SMART/AMEX,,,,,
DES,TSYY,STK,SMART/AMEX,,,,,
DES,GXRP,STK,SMART/AMEX,,,,,
DES,XXRP,STK,SMART/AMEX,,,,,
DES,XRPK,STK,SMART/AMEX,,,,,
DES,SNOW,STK,SMART/AMEX,,,,,
DES,SNOU,STK,SMART/AMEX,,,,,
DES,SNOY,STK,SMART/AMEX,,,,,
DES,DKNG,STK,SMART/AMEX,,,,,
DES,DKUP,STK,SMART/AMEX,,,,,
DES,DRAY,STK,SMART/AMEX,,,,,
DES,BKNG,STK,SMART/AMEX,,,,,
DES,BKNU,STK,SMART/AMEX,,,,,
DES,APP,STK,SMART/AMEX,,,,,
DES,APPX,STK,SMART/AMEX,,,,,
DES,BLSH,STK,SMART/AMEX,,,,,
DES,BLSX,STK,SMART/AMEX,,,,,
DES,BLSG,STK,SMART/AMEX,,,,,
DES,CEG,STK,SMART/AMEX,,,,,
DES,CEGX,STK,SMART/AMEX,,,,,
DES,CELH,STK,SMART/AMEX,,,,,
DES,CELT,STK,SMART/AMEX,,,,,
DES,CLS,STK,SMART/AMEX,,,,,
DES,CSEX,STK,SMART/AMEX,,,,,
DES,CRWV,STK,SMART/AMEX,,,,,
DES,CWVX,STK,SMART/AMEX,,,,,
DES,CRWU,STK,SMART/AMEX,,,,,
DES,CRWG,STK,SMART/AMEX,,,,,
DES,GS,STK,SMART/AMEX,,,,,
DES,GSX,STK,SMART/AMEX,,,,,
DES,ALAB,STK,SMART/AMEX,,,,,
DES,LABX,STK,SMART/AMEX,,,,,
DES,MDB,STK,SMART/AMEX,,,,,
DES,MDBX,STK,SMART/AMEX,,,,,
DES,TEM,STK,SMART/AMEX,,,,,
DES,TEMT,STK,SMART/AMEX,,,,,
DES,CMG,STK,SMART/AMEX,,,,,
DES,CMGG,STK,SMART/AMEX,,,,,
DES,CNC,STK,SMART/AMEX,,,,,
DES,CNCG,STK,SMART/AMEX,,,,,
DES,CRM,STK,SMART/AMEX,,,,,
DES,CRMG,STK,SMART/AMEX,,,,,
DES,IREN,STK,SMART/AMEX,,,,,
DES,IREG,STK,SMART/AMEX,,,,,
DES,IREX,STK,SMART/AMEX,,,,,
DES,TER,STK,SMART/AMEX,,,,,
DES,TERG,STK,SMART/AMEX,,,,,
DES,UNH,STK,SMART/AMEX,,,,,
DES,UNHG,STK,SMART/AMEX,,,,,
DES,UNHW,STK,SMART/AMEX,,,,,
DES,COIA,STK,SMART/AMEX,,,,,
DES,COIN,STK,SMART/AMEX,,,,,
DES,SOEZ,STK,SMART/AMEX,,,,,
DES,SOLT,STK,SMART/AMEX,,,,,
DES,BABA,STK,SMART/AMEX,,,,,
DES,BABX,STK,SMART/AMEX,,,,,
DES,BABO,STK,SMART/AMEX,,,,,
DES,BBYY,STK,SMART/AMEX,,,,,
DES,BABW,STK,SMART/AMEX,,,,,
DES,CRWD,STK,SMART/AMEX,,,,,
DES,CRWL,STK,SMART/AMEX,,,,,
DES,INTC,STK,SMART/AMEX,,,,,
DES,INTW,STK,SMART/AMEX,,,,,
DES,RDDT,STK,SMART/AMEX,,,,,
DES,RDTL,STK,SMART/AMEX,,,,,
DES,RDYY,STK,SMART/AMEX,,,,,
DES,TSM,STK,SMART/AMEX,,,,,
DES,TSMU,STK,SMART/AMEX,,,,,
DES,TSMY,STK,SMART/AMEX,,,,,
DES,TSMX,STK,SMART/AMEX,,,,,
DES,TSMG,STK,SMART/AMEX,,,,,
DES,UBER,STK,SMART/AMEX,,,,,
DES,UBRL,STK,SMART/AMEX,,,,,
DES,UBEW,STK,SMART/AMEX,,,,,
DES,VRT,STK,SMART/AMEX,,,,,
DES,VRTL,STK,SMART/AMEX,,,,,
DES,MARA,STK,SMART/AMEX,,,,,
DES,MAAY,STK,SMART/AMEX,,,,,
DES,MARO,STK,SMART/AMEX,,,,,
DES,MRAL,STK,SMART/AMEX,,,,,
DES,MSTR,STK,SMART/AMEX,,,,,
DES,MTYY,STK,SMART/AMEX,,,,,
DES,MSTW,STK,SMART/AMEX,,,,,
DES,MSTX,STK,SMART/AMEX,,,,,
DES,MSTU,STK,SMART/AMEX,,,,,
DES,MSOO,STK,SMART/AMEX,,,,,
DES,MSTP,STK,SMART/AMEX,,,,,
DES,MSTY,STK,SMART/AMEX,,,,,
DES,QQQ,STK,SMART/AMEX,,,,,
DES,TQQY,STK,SMART/AMEX,,,,,
DES,QYLD,STK,SMART/AMEX,,,,,
DES,QYLG,STK,SMART/AMEX,,,,,
DES,QQQX,STK,SMART/AMEX,,,,,
DES,JEPQ,STK,SMART/AMEX,,,,,
DES,SPY,STK,SMART/AMEX,,,,,
DES,XYLD,STK,SMART/AMEX,,,,,
DES,XYLG,STK,SMART/AMEX,,,,,
DES,JEPI,STK,SMART/AMEX,,,,,
DES,SPYI,STK,SMART/AMEX,,,,,
DES,IWML,STK,SMART/AMEX,,,,,
DES,YSPY,STK,SMART/AMEX,,,,,
DES,ABNB,STK,SMART/AMEX,,,,,
DES,ABNY,STK,SMART/AMEX,,,,,
DES,ABNG,STK,SMART/AMEX,,,,,
DES,AI,STK,SMART/AMEX,,,,,
DES,AIYY,STK,SMART/AMEX,,,,,
DES,CVNA,STK,SMART/AMEX,,,,,
DES,CVNY,STK,SMART/AMEX,,,,,
DES,HIMS,STK,SMART/AMEX,,,,,
DES,HIYY,STK,SMART/AMEX,,,,,
DES,HMYY,STK,SMART/AMEX,,,,,
DES,HOOD,STK,SMART/AMEX,,,,,
DES,HOOY,STK,SMART/AMEX,,,,,
DES,HOOW,STK,SMART/AMEX,,,,,
DES,ROBN,STK,SMART/AMEX,,,,,
DES,HOOG,STK,SMART/AMEX,,,,,
DES,HOYY,STK,SMART/AMEX,,,,,
DES,PYPL,STK,SMART/AMEX,,,,,
DES,PYPY,STK,SMART/AMEX,,,,,
DES,PYPG,STK,SMART/AMEX,,,,,
DES,RBLX,STK,SMART/AMEX,,,,,
DES,RBLY,STK,SMART/AMEX,,,,,
DES,RBLU,STK,SMART/AMEX,,,,,
DES,XOM,STK,SMART/AMEX,,,,,
DES,XOMO,STK,SMART/AMEX,,,,,
DES,XOMX,STK,SMART/AMEX,,,,,
DES,XYZ,STK,SMART/AMEX,,,,,
DES,XYZY,STK,SMART/AMEX,,,,,
DES,XYZG,STK,SMART/AMEX,,,,,
DES,ARM,STK,SMART/AMEX,,,,,
DES,ARMW,STK,SMART/AMEX,,,,,
DES,ARMU,STK,SMART/AMEX,,,,,
DES,ARMG,STK,SMART/AMEX,,,,,
DES,BULL,STK,SMART/AMEX,,,,,
DES,BULU,STK,SMART/AMEX,,,,,
DES,BULG,STK,SMART/AMEX,,,,,
DES,BULX,STK,SMART/AMEX,,,,,
DES,F,STK,SMART/AMEX,,,,,
DES,FRDU,STK,SMART/AMEX,,,,,
DES,GME,STK,SMART/AMEX,,,,,
DES,GMEU,STK,SMART/AMEX,,,,,
DES,GMEY,STK,SMART/AMEX,,,,,
DES,SHOP,STK,SMART/AMEX,,,,,
DES,SHPU,STK,SMART/AMEX,,,,,
DES,CRCL,STK,SMART/AMEX,,,,,
DES,CCUP,STK,SMART/AMEX,,,,,
DES,CRCG,STK,SMART/AMEX,,,,,
DES,CRCA,STK,SMART/AMEX,,,,,
DES,CRCO,STK,SMART/AMEX,,,,,
DES,DJT,STK,SMART/AMEX,,,,,
DES,DJTU,STK,SMART/AMEX,,,,,
DES,SMR,STK,SMART/AMEX,,,,,
DES,SMUP,STK,SMART/AMEX,,,,,
DES,SMU,STK,SMART/AMEX,,,,,
DES,GLXY,STK,SMART/AMEX,,,,,
DES,GLXU,STK,SMART/AMEX,,,,,
DES,GLGG,STK,SMART/AMEX,,,,,
DES,AFRM,STK,SMART/AMEX,,,,,
DES,AFRU,STK,SMART/AMEX,,,,,
DES,AXON,STK,SMART/AMEX,,,,,
DES,AXUP,STK,SMART/AMEX,,,,,
DES,KTOS,STK,SMART/AMEX,,,,,
DES,KTUP,STK,SMART/AMEX,,,,,
DES,TTD,STK,SMART/AMEX,,,,,
DES,TTDU,STK,SMART/AMEX,,,,,
DES,UPXI,STK,SMART/AMEX,,,,,
DES,PXIU,STK,SMART/AMEX,,,,,
DES,BMNR,STK,SMART/AMEX,,,,,
DES,BMNU,STK,SMART/AMEX,,,,,
DES,BMNG,STK,SMART/AMEX,,,,,
DES,CIFR,STK,SMART/AMEX,,,,,
DES,CIFU,STK,SMART/AMEX,,,,,
DES,CIFG,STK,SMART/AMEX,,,,,
DES,GSOL,STK,SMART/AMEX,,,,,
DES,SOLX,STK,SMART/AMEX,,,,,
DES,APLD,STK,SMART/AMEX,,,,,
DES,APLX,STK,SMART/AMEX,,,,,
DES,ACHR,STK,SMART/AMEX,,,,,
DES,ARCX,STK,SMART/AMEX,,,,,
DES,ASTS,STK,SMART/AMEX,,,,,
DES,ASTX,STK,SMART/AMEX,,,,,
DES,AUR,STK,SMART/AMEX,,,,,
DES,AURU,STK,SMART/AMEX,,,,,
DES,BE,STK,SMART/AMEX,,,,,
DES,BEX,STK,SMART/AMEX,,,,,
DES,BEG,STK,SMART/AMEX,,,,,
DES,CLSK,STK,SMART/AMEX,,,,,
DES,CLSX,STK,SMART/AMEX,,,,,
DES,CORZ,STK,SMART/AMEX,,,,,
DES,COZX,STK,SMART/AMEX,,,,,
DES,CRDO,STK,SMART/AMEX,,,,,
DES,CRDU,STK,SMART/AMEX,,,,,
DES,DASH,STK,SMART/AMEX,,,,,
DES,DASX,STK,SMART/AMEX,,,,,
DES,DDOG,STK,SMART/AMEX,,,,,
DES,DOGD,STK,SMART/AMEX,,,,,
DES,ENPH,STK,SMART/AMEX,,,,,
DES,ENPX,STK,SMART/AMEX,,,,,
DES,FLY,STK,SMART/AMEX,,,,,
DES,FLYT,STK,SMART/AMEX,,,,,
DES,GEV,STK,SMART/AMEX,,,,,
DES,GEVX,STK,SMART/AMEX,,,,,
DES,GEVG,STK,SMART/AMEX,,,,,
DES,JOBY,STK,SMART/AMEX,,,,,
DES,JOBX,STK,SMART/AMEX,,,,,
DES,LRCX,STK,SMART/AMEX,,,,,
DES,LRCU,STK,SMART/AMEX,,,,,
DES,LYFT,STK,SMART/AMEX,,,,,
DES,LYFX,STK,SMART/AMEX,,,,,
DES,NBIS,STK,SMART/AMEX,,,,,
DES,NEBX,STK,SMART/AMEX,,,,,
DES,NBIG,STK,SMART/AMEX,,,,,
DES,NBIL,STK,SMART/AMEX,,,,,
DES,NET,STK,SMART/AMEX,,,,,
DES,NETX,STK,SMART/AMEX,,,,,
DES,NETG,STK,SMART/AMEX,,,,,
DES,NNE,STK,SMART/AMEX,,,,,
DES,NNEX,STK,SMART/AMEX,,,,,
DES,NVTS,STK,SMART/AMEX,,,,,
DES,NVTX,STK,SMART/AMEX,,,,,
DES,NEM,STK,SMART/AMEX,,,,,
DES,NWMX,STK,SMART/AMEX,,,,,
DES,NEMG,STK,SMART/AMEX,,,,,
DES,OKTA,STK,SMART/AMEX,,,,,
DES,OKTX,STK,SMART/AMEX,,,,,
DES,OKTG,STK,SMART/AMEX,,,,,
DES,OPEN,STK,SMART/AMEX,,,,,
DES,OPEX,STK,SMART/AMEX,,,,,
DES,OPEG,STK,SMART/AMEX,,,,,
DES,PONY,STK,SMART/AMEX,,,,,
DES,PONX,STK,SMART/AMEX,,,,,
DES,QBTS,STK,SMART/AMEX,,,,,
DES,QBTX,STK,SMART/AMEX,,,,,
DES,QBY,STK,SMART/AMEX,,,,,
DES,QS,STK,SMART/AMEX,,,,,
DES,QSX,STK,SMART/AMEX,,,,,
DES,QUBT,STK,SMART/AMEX,,,,,
DES,QUBX,STK,SMART/AMEX,,,,,
DES,RGTI,STK,SMART/AMEX,,,,,
DES,RGTU,STK,SMART/AMEX,,,,,
DES,RGYY,STK,SMART/AMEX,,,,,
DES,SNPS,STK,SMART/AMEX,,,,,
DES,SNPX,STK,SMART/AMEX,,,,,
DES,SRPT,STK,SMART/AMEX,,,,,
DES,SRPU,STK,SMART/AMEX,,,,,
DES,ARKK,STK,SMART/AMEX,,,,,
DES,TARK,STK,SMART/AMEX,,,,,
DES,U,STK,SMART/AMEX,,,,,
DES,UNX,STK,SMART/AMEX,,,,,
DES,UPST,STK,SMART/AMEX,,,,,
DES,UPSX,STK,SMART/AMEX,,,,,
DES,VOYG,STK,SMART/AMEX,,,,,
DES,VOYX,STK,SMART/AMEX,,,,,
DES,WULF,STK,SMART/AMEX,,,,,
DES,WULX,STK,SMART/AMEX,,,,,
DES,AAL,STK,SMART/AMEX,,,,,
DES,AALG,STK,SMART/AMEX,,,,,
DES,ADBE,STK,SMART/AMEX,,,,,
DES,ADBG,STK,SMART/AMEX,,,,,
DES,ASML,STK,SMART/AMEX,,,,,
DES,ASMG,STK,SMART/AMEX,,,,,
DES,BBAI,STK,SMART/AMEX,,,,,
DES,BAIG,STK,SMART/AMEX,,,,,
DES,BIDU,STK,SMART/AMEX,,,,,
DES,BIDG,STK,SMART/AMEX,,,,,
DES,COIG,STK,SMART/AMEX,,,,,
DES,COIO,STK,SMART/AMEX,,,,,
DES,CONL,STK,SMART/AMEX,,,,,
DES,COYY,STK,SMART/AMEX,,,,,
DES,CONY,STK,SMART/AMEX,,,,,
DES,COIW,STK,SMART/AMEX,,,,,
DES,COST,STK,SMART/AMEX,,,,,
DES,COTG,STK,SMART/AMEX,,,,,
DES,COSW,STK,SMART/AMEX,,,,,
DES,DUOL,STK,SMART/AMEX,,,,,
DES,DUOG,STK,SMART/AMEX,,,,,
DES,FIG,STK,SMART/AMEX,,,,,
DES,FIGG,STK,SMART/AMEX,,,,,
DES,FUTU,STK,SMART/AMEX,,,,,
DES,FUTG,STK,SMART/AMEX,,,,,
DES,GEMI,STK,SMART/AMEX,,,,,
DES,GEMG,STK,SMART/AMEX,,,,,
DES,GRAB,STK,SMART/AMEX,,,,,
DES,GRAG,STK,SMART/AMEX,,,,,
DES,KLAC,STK,SMART/AMEX,,,,,
DES,KLAG,STK,SMART/AMEX,,,,,
DES,LAC,STK,SMART/AMEX,,,,,
DES,LACG,STK,SMART/AMEX,,,,,
DES,LULU,STK,SMART/AMEX,,,,,
DES,LULG,STK,SMART/AMEX,,,,,
DES,MP,STK,SMART/AMEX,,,,,
DES,MPG,STK,SMART/AMEX,,,,,
DES,NIO,STK,SMART/AMEX,,,,,
DES,NIOG,STK,SMART/AMEX,,,,,
DES,NU,STK,SMART/AMEX,,,,,
DES,NUG,STK,SMART/AMEX,,,,,
DES,OSCR,STK,SMART/AMEX,,,,,
DES,OSCG,STK,SMART/AMEX,,,,,
DES,PBR,STK,SMART/AMEX,,,,,
DES,PBRG,STK,SMART/AMEX,,,,,
DES,RTX,STK,SMART/AMEX,,,,,
DES,RTXG,STK,SMART/AMEX,,,,,
DES,SATS,STK,SMART/AMEX,,,,,
DES,SATG,STK,SMART/AMEX,,,,,
DES,SBUX,STK,SMART/AMEX,,,,,
DES,SBU,STK,SMART/AMEX,,,,,
DES,SNAP,STK,SMART/AMEX,,,,,
DES,SNAG,STK,SMART/AMEX,,,,,
DES,SPOT,STK,SMART/AMEX,,,,,
DES,SPOG,STK,SMART/AMEX,,,,,
DES,UPS,STK,SMART/AMEX,,,,,
DES,UPSG,STK,SMART/AMEX,,,,,
DES,VALE,STK,SMART/AMEX,,,,,
DES,VALG,STK,SMART/AMEX,,,,,
DES,XRP,STK,SMART/AMEX,,,,,
DES,UXRP,STK,SMART/AMEX,,,,,
DES,DELL,STK,SMART/AMEX,,,,,
DES,DLLL,STK,SMART/AMEX,,,,,
DES,ETOR,STK,SMART/AMEX,,,,,
DES,ETRL,STK,SMART/AMEX,,,,,
DES,IONQ,STK,SMART/AMEX,,,,,
DES,IONL,STK,SMART/AMEX,,,,,
DES,IOYY,STK,SMART/AMEX,,,,,
DES,ISRG,STK,SMART/AMEX,,,,,
DES,ISUL,STK,SMART/AMEX,,,,,
DES,LCID,STK,SMART/AMEX,,,,,
DES,LCDL,STK,SMART/AMEX,,,,,
DES,MRVL,STK,SMART/AMEX,,,,,
DES,MVLL,STK,SMART/AMEX,,,,,
DES,NOW,STK,SMART/AMEX,,,,,
DES,NOWL,STK,SMART/AMEX,,,,,
DES,PDD,STK,SMART/AMEX,,,,,
DES,PDDL,STK,SMART/AMEX,,,,,
DES,RIVN,STK,SMART/AMEX,,,,,
DES,RVNL,STK,SMART/AMEX,,,,,
DES,SMCI,STK,SMART/AMEX,,,,,
DES,SMCL,STK,SMART/AMEX,,,,,
DES,SMYY,STK,SMART/AMEX,,,,,
DES,SMCY,STK,SMART/AMEX,,,,,
DES,GDX,STK,SMART/AMEX,,,,,
DES,NUGY,STK,SMART/AMEX,,,,,
DES,GDXW,STK,SMART/AMEX,,,,,
DES,RIOT,STK,SMART/AMEX,,,,,
DES,RTYY,STK,SMART/AMEX,,,,,
DES,SOXX,STK,SMART/AMEX,,,,,
DES,SEMY,STK,SMART/AMEX,,,,,
DES,IWM,STK,SMART/AMEX,,,,,
DES,RYLD,STK,SMART/AMEX,,,,,
DES,DIS,STK,SMART/AMEX,,,,,
DES,DISO,STK,SMART/AMEX,,,,,
DES,JPM,STK,SMART/AMEX,,,,,
DES,JPMO,STK,SMART/AMEX,,,,,
DES,MRNA,STK,SMART/AMEX,,,,,
DES,MRNY,STK,SMART/AMEX,,,,,
DES,GOLD,STK,SMART/AMEX,,,,,
DES,GLDW,STK,SMART/AMEX,,,,,